mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/obj-@CONFIG_GUESS@
ac_add_options --disable-debug
ac_add_options --enable-optimize
ac_add_options --enable-release
ac_add_options --as-milestone=release
ac_add_options --disable-tests
ac_add_options --enable-strip
ac_add_options --enable-jemalloc
ac_add_options --enable-pulseaudio
ac_add_options --enable-alsa
ac_add_options --enable-default-toolkit=cairo-gtk3-wayland-only
ac_add_options --enable-openmax
export CFLAGS=-march=cortex-a75
export CXXFLAGS=-march=cortex-a75
export RUSTFLAGS=-march=cortex-a77
ac_add_options --without-wasm-sandboxed-libraries
